-N 128

// numpy:

3-0 r:3.80e+02 5.70e-13 primary:2.58e-06 dual_r:5.60e-07 object:3.24e-05 iter:41 t:0.77s calcr:0.01s
Total V_cycle time in one amg_cg_solve: 0.4957s
Total time of amg_cg_solve: 0.5926s
Time of CG(exclude v-cycle): 0.0968s
amg_cg_solve time 0.5926263939982164
3-1 r:7.61e-07 4.67e-13 primary:3.25e-06 dual_r:4.71e-07 object:2.93e-05 iter:37 t:0.69s calcr:0.01s
Saved frame-3 states to 'result/latest///state/0003.npz', 6 variables
Time of exporting: 0.02s, where mesh:0.00s state:0.00s matrix:0.00s calc_r:0.01s export_r:0.00s
Time of frame-3: 1.49s

 13%|███████████                                                                        | 4/30 [00:05<00:37,  1.44s/it]
Total V_cycle time in one amg_cg_solve: 0.5691s
Total time of amg_cg_solve: 0.6813s
Time of CG(exclude v-cycle): 0.1122s
amg_cg_solve time 0.6813539690010657
4-0 r:3.82e+02 1.40e-12 primary:6.15e-06 dual_r:1.12e-06 object:1.96e-04 iter:41 t:0.78s calcr:0.01s

// cuda:

3-0 r:3.80e+02 5.69e-13 primary:2.58e-06 dual_r:5.60e-07 object:3.24e-
05 iter:41 t:0.28s calcr:0.01s
setup AMG time:0.02101496999966912
Setup detected! reuploading A, R, P matrices
Total V_cycle time in one amg_cg_solve: 0.0817s
Total time of amg_cg_solve: 0.1727s
Time of CG(exclude v-cycle): 0.0910s
amg_cg_solve time 0.17276000200035924
3-1 r:7.61e-07 4.67e-13 primary:3.25e-06 dual_r:4.71e-07 object:2.93e-
05 iter:37 t:0.28s calcr:0.01s
Saved frame-3 states to 'result/latest///state/0003.npz', 6 variables
Time of exporting: 0.02s, where mesh:0.00s state:0.00s matrix:0.00s ca
lc_r:0.01s export_r:0.00s
Time of frame-3: 0.58s

 13%|████▌                             | 4/30 [00:02<00:16,  1.55it/s]
setup AMG time:0.01764780699977564
Setup detected! reuploading A, R, P matrices
Total V_cycle time in one amg_cg_solve: 0.0897s
Total time of amg_cg_solve: 0.1935s
Time of CG(exclude v-cycle): 0.1038s
amg_cg_solve time 0.19356907299970771
4-0 r:3.79e+02 1.39e-12 primary:6.15e-06 dual_r:1.12e-06 object:1.96e-
